<html>
    <head>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <title>About Me</title>
    </head>
    <body>
        <div id="wrapper">

            <div id='menu_div'>
                <li id="sitename">Atharva Warhade</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="feedback.html" id="active">Feedback</a></li>
            </div>

            <div id="content" style="text-align: left;">
                <h1>Feedback</h1>
                <div id="hobbies">
                   <p>
                        I plan on adding more interesting content, but till then, your feedback is highly appreciated. Please share with
                        me your views that could help me improve.
                    </p>
                    <p>
                        <form id="form">
                            First Name :  <input type="text" placeholder="First Name"><br><br>
                            Last Name  :  <input type="text"placeholder="Last Name"><br><br>
                            Type your feedback below : <br><br>
                            <input type="text" placeholder="Type here"><br><br><br>
                            <button type="submit">Send your message</button>
                        </form>
                    </p>
                </div>

            </div>

        </div>
    </body>
</html>